<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cupones de Descuentos</title>
    <style>
      :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 28px;
             }

             .cupones {
              margin-bottom: 4px; 
              width: 100%;
              height: 100vh;
              display:grid;
              place-items:center;
             }

             .seccion{
               margin-bottom: 260px;
             }

             .title {
               margin-top: 120px;
              font-size: var(--lg);
              margin-bottom: 0px;
              color: var(--black);
              text-align: center;
              }

              .form {
              display: flex;
             flex-direction: column;
             width: 400px;
             
             }

             .label {
             font-size: var(--md);
             font-weight: bold;
             margin-bottom: 4px;
             }

             .input {
              background-color: var(--text-input-field);
              border: none;
              border-radius: 8px;
              height: 30px;
              font-size: var(--md);
              padding: 6px;
              margin-bottom: 12px;
              }

              .select {
              background-color: var(--text-input-field);
              border: none;
              border-radius: 8px;
              height: 30px;
              font-size: var(--md);
              padding: 6px;
              margin-bottom: 12px;
              }

              .button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
                }


    </style>
</head>
<body>

    <div class="cupones">

      <h1 class="title">Calcula el precio a pagar de tus productos con descuento</h1>
      <section class="seccion">
        
    
        <form class="form">
          <label for="InputPrice" class="label">Escribe el precio de tu producto:</label>
          <input id="InputPrice" type="number" class="input" />

          <label for="InputCoupon" class="label">Escribe el cupón de descuento para tu producto:</label>

          <select id="InputCoupon" name="OS" class="select">
            <option value="1">15</option> 
            <option value="2">25</option> 
            <option value="3">30</option>
            <option value="4">45</option>              
         </select>

          <!-- Aquí puedes escribir tu comentario -->
    
          <!-- <label for="InputCoupon">Escribe el cupón de descuento para tu producto:</label>-->
          <!-- <input id="InputCoupon" type="text" />-->
    
          <button type="button" onclick="onClickButtonPriceDiscount()" class="button">
            Calcula tu descuento
          </button>
    
          <p id="ResultP"></p>
        </form>
      </section>

       <script src="./cupones.js"></script>  
     

    </div>

       
    
</body>
</html>